.m-grid-portfolio {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(16, 3vw);
        grid-gap: $base * 0.5;

    }
    .item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        small {
            display: block;
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: $black;
            opacity: 0.5;
        }
    }
    // the grid 
    .item-a {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 8;
    }
    .item-b {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    .item-c {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 8;
    }
    .item-d {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 8;
      grid-row-end: 12;
    }
    .item-e {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 12;
      grid-row-end: 16;
    }
    .item-f {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 8;
      grid-row-end: 16;
    }
}

@media (min-width: $tablet) { 
    .m-grid-portfolio {
        .item {
            small {
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: $white;
                padding: $base * 0.5;
                z-index: 1;
                max-width: 90%;
            }
        }
    }
}
@media (min-width: $desktop) { 
   
}